<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="js/two.min.js"></script>
  </head>
  <body>
    <div id = "draw-shapes"> </div>
    <script src="anim.js" defer></script>
  </body>
</html>
